<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Push Server Client</title>

  <style media="screen">
    body {
      font-family: 'Lato', sans-serif;
      padding: 0 1rem;
      text-align: center;
    }
    button {
      padding: .5rem 3rem;
      font-size: 2rem;
      background-color: #66de93;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
    #unsubscribe button {
      background-color: #eb3f2f;
    }
    .hidden {
      display: none;
    }
  </style>

  <script defer src="assets/js/main.js"></script>
</head>

<body>
  <h1>Push Notifications</h1>
  <hr>

  <div id="subscribe">
    <p><i>Subscribe to receive Push Notifications.</i></p>

    <button type="button">Subscribe</button>
  </div>

  <div id="unsubscribe" class="hidden">
    <p><i>Unsubscribe from Push Notifications.</i></p>

    <button type="button">Unsubscribe</button>
  </div>
</body>

</html>
